[common]
application.directory = APPLICATION_PATH  "/app"
application.public = APPLICATION_PATH  "/public"
application.dispatcher.catchException = TRUE
application.modules = "Index,Typhoon"
application.library=APPLICATION_PATH "/library"

;-- database configuration
;-- 此处的配置项最后都被转换成 PDO的构建函数
;-- new PDO('drver:Server=c.metgs.com,4092;Database=database'
;--
;-- Default database, use DB()->select( query string ) to execute query
db.driver = sqlsrv
db.server = c.metgs.com,4092
db.username = awsuser
db.password = 12345

;-- Named database 'aws92', use DB('aws92')->select( query string ) to execute query
db.aws92.driver = sqlsrv
db.aws92.server = c.metgs.com,4092
db.aws92.username = awsuser
db.aws92.password = 12345
db.aws92.database = zjszdzdb

;-- Named database local
db.local.driver = sqlsrv
db.local.server = 127.0.0.1
db.local.username = sa
db.local.password = metgs@11075
db.local.database = typhoon

;-- Name database aliyun
db.typhoon.driver = sqlsrv
db.typhoon.server = laqx.metgs.com
db.typhoon.username = sa
db.typhoon.password = LAqx58448@aliyun
db.typhoon.database = MG_Typhoon

[product : common]


